# Database
DATABASE_URL="postgresql://cronochip:cronochip_dev_password@localhost:5432/cronochip_db"

# JWT
JWT_SECRET="cambia-esto-por-un-secret-muy-seguro-en-produccion"

# Server
PORT=3000

# Environment
NODE_ENV=development